{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: app.py IREE/Vulkan",
      "type": "python",
      "request": "launch",
      "python": "/Users/birch/anaconda3/envs/torch-nightly/bin/python",
      "program": "${workspaceFolder}/backend/app.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "--port", "8080",
        "--model_version", "Mega_full"
      ],
      "env": {
        "PYTHONPATH":"/Users/birch/git/iree-build/compiler/bindings/python:/Users/birch/git/iree-build/runtime/bindings/python",
        "JAX_PLATFORMS":"iree,cpu",
        "JAX_IREE_BACKEND":"vulkan"
      }
    },
    {
      "name": "Python: app.py IREE/Vulkan 8081",
      "type": "python",
      "request": "launch",
      "python": "/Users/birch/anaconda3/envs/torch-nightly/bin/python",
      "program": "${workspaceFolder}/backend/app.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "--port", "8080",
        "--model_version", "Mega_full"
      ],
      "env": {
        "PYTHONPATH":"/Users/birch/git/iree-build/compiler/bindings/python:/Users/birch/git/iree-build/runtime/bindings/python",
        "JAX_PLATFORMS":"iree,cpu",
        "JAX_IREE_BACKEND":"vulkan"
      }
    },
    {
      "name": "Python: app.py CPU",
      "type": "python",
      "request": "launch",
      "python": "/Users/birch/anaconda3/envs/torch-nightly/bin/python",
      "program": "${workspaceFolder}/backend/app.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PYTHONPATH":"/Users/birch/git/iree-build/compiler/bindings/python:/Users/birch/git/iree-build/runtime/bindings/python",
        // "JAX_PLATFORMS":"ire,cpue"
      },
      "args": [
        "--port", "8080",
        "--model_version", "Mega_full"
      ]
    },
    {
      "name": "Python: app.py CPU 8081",
      "type": "python",
      "request": "launch",
      "python": "/Users/birch/anaconda3/envs/torch-nightly/bin/python",
      "program": "${workspaceFolder}/backend/app.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "--port", "8081",
        "--model_version", "Mega_full"
      ]
    },
    {
      "name": "Python: repro.py",
      "type": "python",
      "request": "launch",
      "python": "/Users/birch/anaconda3/envs/torch-nightly/bin/python",
      "program": "${workspaceFolder}/backend/repro.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PYTHONPATH":"/Users/birch/git/iree-build/compiler/bindings/python:/Users/birch/git/iree-build/runtime/bindings/python",
        // "PATH": "/Users/birch/git/mlir-hlo/llvm-build/bin:/Users/birch/.nix-profile/bin:/nix/var/nix/profiles/default/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/MacGPG2/bin:/Library/Apple/usr/bin:/Users/birch/anaconda3/envs/torch-nightly/bin:/Users/birch/anaconda3/condabin:/Users/birch/.nix-profile/bin:/nix/var/nix/profiles/default/bin:/Applications/Sublime Text.app/Contents/SharedSupport/bin:/Users/birch/.npm-packages/bin"
      },
      "args": []
    }
  ]
}